In [2]:
import numpy as np

In [ ]:
#1
a=np.array([1,2,3,4,5,6,7,8,9,10])
a1=a.reshape(2,5)
a1

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10]])

In [10]:
#2
b=np.arange(1,21,1)
print(b[5:15])

[ 6  7  8  9 10 11 12 13 14 15]

In [11]:
import pandas as pd

In [14]:
#3
Series=pd.Series({
    'apple':3,
    'bananas':2,
    'oranges':1
})

Series

apple      3
bananas    2
oranges    1
dtype: int64

In [ ]:
#4 Creating a DataFrame
Data=pd.DataFrame({
    'name':['Anwesh','Bob','Camy','Luka','Jakie','Kulap','Iniya','Navaneeth','Phillip','Trek'],
    'age':[25,22,23,24,26,28,29,23,30,32],
    'gender':['Male','Male','Female','Male','Male','Male','Female','Male','Male','Female']
})
Data

        name  age  gender
0     Anwesh   25    Male
1        Bob   22    Male
2       Camy   23  Female
3       Luka   24    Male
4      Jakie   26    Male
5      Kulap   28    Male
6      Iniya   29  Female
7  Navaneeth   23    Male
8    Phillip   30    Male
9       Trek   32  Female

In [ ]:
#5 Adding new Column
Occupation=['Programmer','Analyst','Analyst','Programmer','Analyst','Manager','Programmer','Analyst','Programmer','Manager']
Data['Occupation']=Occupation
Data

        name  age  gender  Occupation
0     Anwesh   25    Male  Programmer
1        Bob   22    Male     Analyst
2       Camy   23  Female     Analyst
3       Luka   24    Male  Programmer
4      Jakie   26    Male     Analyst
5      Kulap   28    Male     Manager
6      Iniya   29  Female  Programmer
7  Navaneeth   23    Male     Analyst
8    Phillip   30    Male  Programmer
9       Trek   32  Female     Manager

In [ ]:
#6 Extracting Age greater than 30
Data[Data['age']>=30]

      name  age  gender  Occupation
8  Phillip   30    Male  Programmer
9     Trek   32  Female     Manager

In [ ]:
#Converting it to CSV
Data.to_csv('Data.csv')

In [ ]:
#Reading that CSV
pd.read_csv('Data.csv',index_col=0)

        name  age  gender  Occupation
0     Anwesh   25    Male  Programmer
1        Bob   22    Male     Analyst
2       Camy   23  Female     Analyst
3       Luka   24    Male  Programmer
4      Jakie   26    Male     Analyst
5      Kulap   28    Male     Manager
6      Iniya   29  Female  Programmer
7  Navaneeth   23    Male     Analyst
8    Phillip   30    Male  Programmer
9       Trek   32  Female     Manager